<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Royal SEO</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>


<body>

<header>
    <div class="header-top d-flex justify-content-between align-items-center container">
        <div class="header-search">Поисковая оптимизация, конверсия <br> и юзабилити</div>
        <div class="header-logo"><img src="img/лого.png" alt="logo"/></div>
        <div class="header-theBell d-flex align-items-start flex-column">
            <div class="tel">8 -800-000-00-00</div>
            <div class="the-bell"><a href="#">Заказать звонок</a></div>
        </div>

    </div>
    <nav class="navbar navbar-expand-lg navbar-light container d-flex justify-content-between">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">SEO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контекстная реклама </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Техподдержка </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Цены </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Клиенты </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Приемущества </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты </a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="header-bottom ">
        <div class="header_text">
            <div class="container ">
                <div class="title_header">
                    <div class="title_header_1">Продвижение сайтов</div>
                    <div class="title_header_2">в поисковых системах</div>
                    <div class="title_header_text">
                        Мы занимаемся профессиональным SEO продвижением любых коммерческих сайтов.
                        Увеличиваем заказы и продажи. Работаем с проектами комплексно и добиваемся успеха!
                    </div>
                </div>
                <div class="row d-flex justify-content-around align-items-center">
                    <div class="col">
                        <div class="icon_crown">
                            <img src="img/crown.png" alt="crown"/></div>
                        <div class="number_crown">1</div>
                        <div class="text1_crown">Быстрый результат</div>
                        <div class="text2_crown">Первые результаты уже через 2 недели</div>
                    </div>
                    <div class="col">
                        <div class="icon_crown">
                            <img src="img/crown.png" alt="crown"/></div>
                        <div class="number_crown">2</div>
                        <div class="text1_crown">Двойное SEO</div>
                        <div class="text2_crown">Продвижение в двух поисковиках: Яндекс и Google</div>
                    </div>
                    <div class="col">
                        <div class="icon_crown">
                            <img src="img/crown.png" alt="crown"/></div>
                        <div class="number_crown">3</div>
                        <div class="text1_crown">Белые методы</div>
                        <div class="text2_crown">Только разрешенные способы поискового продвижения</div>
                    </div>
                </div>
                <form class="form-header d-flex justify-content-center align-items-center">
                    <div class="form-group">
                        <input type="text" placeholder="Адрес сайта">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="form-group">
                        <button class="submit">ЗАКАЗАТЬ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</header>
<div class="body">
    <div class="advantages container">
        <div class="title_advantages">Наши приемущества</div>
        <div class="text_advantages">
            Мы осуществляем аудит и комплексное продвижение сайтов уже более 12 лет
            и владеем всей необходимой информацией для того чтобы успешно развивать
            проекты самой разной направленности. Мы продвинули сотни проектов разной
            сложности по тысячам ключевых слов на верхние позиции. В том числе в
            ТОП-3-1 в высококонкурентных тематиках.
        </div>
        <div class="line"></div>
        <div class="row d-flex  flex-wrap justify-content-around align-items-center">
            <div class=col-3">
                <div class="branch"></div>
                <div class="branch_text d-flex align-items-center justify-content-center flex-column">
                    <div class=" branch-heading " id="dias">
                        <h2 class="count">12</h2>
                    </div>
                    <div class="brench-decription">лет<br>Успешной работы</div>
                </div>
            </div>
            <div class=col-3">
                <div class="branch"></div>
                <div class="branch_text d-flex align-items-center  justify-content-center flex-column">
                    <div class=" branch-heading" id="horas">
                        <h2 class="count">300000</h2>
                    </div>
                    <div class="brench-decription">Запросов в Топе</div>
                </div>

            </div>
            <div class=col-3">
                <div class="branch"></div>
                <div class="branch_text d-flex align-items-center justify-content-center flex-column">
                    <div class=" branch-heading " id="meses">
                        <h2 class="count">500</h2>
                    </div>
                    <div class="brench-decription">успешных проектов</div>
                </div>

            </div>

        </div>
        <div class="text_advantages">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi atque autem delectus
            dolores,
            eveniet ex fuga fugit illo in ipsa mollitia, neque nihil odio odit officia officiis optio quae quas,
            reiciendis repellat repellendus voluptatibus!
        </div>


    </div>
    <div class="cost">
        <div class="cost_bloc container">
            <div class="title-bloc">Рассчитать стоимость
                SEO продвижения
            </div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>
            <div class="calculation">
                <div class="name_calculation">Рассчет стоимость проводится <span>бесплатно</span></div>
                <div class="row calc_bloc">
                    <div class="col">
                        <form class="calc">
                            <div class="form-group-2">
                                <label>Ваше имя</label>
                                <input type="text" placeholder="Иван Иванов">
                            </div>
                            <div class="form-group-2">
                                <label>Выбор региона</label>
                                <input type="text" placeholder="Москва">
                            </div>
                            <div class="form-group-2">
                                <label>E-mail</label>
                                <input type="email" placeholder="ivanov@mail.ru">
                            </div>
                            <div class="form-group-2">
                                <label>Выбор региона</label>
                                <input type="text" placeholder="Москва">
                            </div>
                        </form>
                    </div>
                    <div class="col">
                        <form class="calc">
                            <div class="form-group-2">
                                <label>Адрес сайта</label>
                                <input type="text" placeholder="www.simple.com">
                            </div>
                            <div class="form-group-2">
                                <label>История продвижения:</label>
                                <input type="text" placeholder="Никогда не продвигался">
                            </div>
                            <div class="form-group-2">
                                <label>Доступный бюджет</label>
                                <input type="tel" placeholder="20 000 руб.">
                            </div>
                            <div class="form-group-2">
                                <label>Телефон</label>
                                <input type="tel" placeholder="+7 495 123 45 67">
                            </div>
                        </form>
                    </div>
                    <div class="row calc-area d-flex justify-content-start">
                        <div class="form-group-2">
                            <label>Список ключевых слов</label>
                            <textarea name="message" placeholder="Список ключевых слов"></textarea>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Согласен на обработку моих персональных
                                данных в соответствии
                                <a href="">с политикой конфиденциальности</a></label>
                        </div>
                    </div>
                    <div class="row cacl_bt d-flex justify-content-center">
                        <button class="cal-button">Рассчитать</button>
                    </div>
                </div>
            </div>
            <div class="cost_info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
    <div class="work_structure">
        <div class="container">
            <div class="title-bloc">В состав работ SEO входит :</div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>

            <div class="work-1 row d-flex justify-content-around ">
                <div class="col d-flex align-items-center flex-column">
                    <div class="icon_work"><img src="img/icons/icon-1.png" alt="#"/></div>
                    <div class="name_work">Аудит сайта</div>
                    <div class="text_work">Бесплатный SEO-аудит сайта на предмет
                        соответствия современным требования алгоритмов
                        ранжирования популярных поисковых систем.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column  ">
                    <div class="icon_work"><img src="img/icons/icon-2.png" alt="#"/></div>
                    <div class="name_work">Стратегия</div>
                    <div class="text_work">Разработка и составление
                        эффективной стратегии, учитывая специфику
                        тематики и поставленные цели.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="icon_work"><img src="img/icons/icon-3.png" alt="#"/></div>
                    <div class="name_work">Контент</div>
                    <div class="text_work">Все необходимые работы с контентом проекта,
                        направленные на увеличение его релевантности и создания
                        "дружелюбия" со стороны поисковых систем.
                    </div>
                </div>
            </div>
            <div class="work-2 row d-flex justify-content-around">
                <div class="col d-flex align-items-center flex-column">
                    <div class="icon_work"><img src="img/icons/icon-4.png" alt="#"/></div>
                    <div class="name_work">Ключевые слова</div>
                    <div class="text_work">Составление максимального количества
                        продающих ключевых слов, по которым будет проводиться
                        продвижение сайта на первые строчки результатов поиска.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="icon_work"><img src="img/icons/icon-5.png" alt="#"/></div>
                    <div class="name_work">Аудит и юзабилити</div>
                    <div class="text_work">Составление максимального количества
                        продающих ключевых слов, по которым будет проводиться
                        продвижение сайта на первые строчки результатов поиска.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="icon_work"><img src="img/icons/icon-6.png" alt="#"/></div>
                    <div class="name_work">Оптимизация сайта</div>
                    <div class="text_work">Составление максимального количества
                        продающих ключевых слов, по которым будет проводиться
                        продвижение сайта на первые строчки результатов поиска.
                    </div>
                </div>
            </div>

            <div class="structure_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
    <div class="services_prices">
        <div class="container">
            <div class="title-bloc">Услуги и цены</div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>
        </div>
        <div class="wrapper">
            <div class="slider">
                <div class="slider__item filter">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-1.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 800 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-4.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 1000 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEM</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-3.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 800 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-2.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 1500 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-5.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 1500 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-4.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 1000 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEM</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-3.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 800 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEM</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-1.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 800 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="slider__item">
                    <div class="card-2">
                        <div class="card-top">
                            <div class="card-crown"></div>
                            <div class="card-top-title">SEO</div>
                        </div>

                        <div class="card-center">
                            <div class="card-center-icon">
                                <img src="img/target/target-2.png" alt="target"/>
                            </div>
                            <div class="card-center-price">от 1500 USD</div>
                        </div>
                        <div class="card-bottom">
                            <div class="card-bottom-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </div>
                            <div class="cards-bottom">
                                <button class="card-order">Заказать</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="cases">
        <div class="container">
            <div class="title-bloc">Наши кейсы</div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>
            <div class="cases-1">
                <div class="name-cases">Кейс 1</div>
                <div class="info-cases">
                    <div class="info-cases-1">Кейс 1</div>
                    <div class="info-cases-1">Сайт: <span>adres.ru</span></div>
                    <div class="info-cases-1">Тематика: <span>Магазин</span></div>
                    <div class="info-cases-1">Выведено в ТОП: <span>1000+ ключевых слов</span></div>
                </div>
                <div class="cases-img d-flex justify-content-center align-items-center">
                    <img src="img/cases.png" alt="cases"/>
                </div>
            </div>
            <div class="cases-1">
                <div class="name-cases">Кейс 2</div>
                <div class="info-cases">
                    <div class="info-cases-1">Кейс 1</div>
                    <div class="info-cases-1">Сайт: <span>adres.ru</span></div>
                    <div class="info-cases-1">Тематика: <span>Магазин</span></div>
                    <div class="info-cases-1">Выведено в ТОП: <span>1000+ ключевых слов</span></div>
                </div>
                <div class="cases-img d-flex justify-content-center align-items-center">
                    <img src="img/cases.png" alt="cases"/>
                </div>
            </div>
            <div class="cases-1">
                <div class="name-cases">Кейс 3</div>
                <div class="info-cases">
                    <div class="info-cases-1">Кейс 1</div>
                    <div class="info-cases-1">Сайт: <span>adres.ru</span></div>
                    <div class="info-cases-1">Тематика: <span>Магазин</span></div>
                    <div class="info-cases-1">Выведено в ТОП: <span>1000+ ключевых слов</span></div>
                </div>
                <div class="cases-img d-flex justify-content-center align-items-center">
                    <img src="img/cases.png" alt="cases"/>
                </div>
            </div>
            <div class="title_text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
    <div class="plan">
        <div class="container">
            <div class="title-bloc">План действий</div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>
            <div class="row plans">
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">1</div>
                    </div>
                    <div class="name_plan">Вы определяете основные задачи продвижения</div>
                    <div class="text_plan">Например, увеличить количество звонков от потенциальных клиентов или
                        количество
                        заказов с сайта.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">2</div>
                    </div>
                    <div class="name_plan">Мы проводим экспресс-аудит сайта</div>
                    <div class="text_plan">Изучаем траст-показатели сайта, видимость по запросам, конверсию, сравниваем
                        с конкурентами
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">3</div>
                    </div>
                    <div class="name_plan">Подбираем оптимальную схему продвижения</div>
                    <div class="text_plan">По позициям, переходам, трафику или
                        обращениям. Прогнозируем результаты.
                    </div>
                </div>
            </div>
            <div class="row plans">
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">4</div>
                    </div>
                    <div class="name_plan">Запускаем продвижение сайта, подключаем iVision</div>
                    <div class="text_plan">Ход рекламной кампании, посещаемость сайта, конверсия и отчетность в реальном
                        времени.
                    </div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">5</div>
                    </div>
                    <div class="name_plan">Анализируем процесс продвижения, масштабируем успех!</div>
                    <div class="text_plan">Приводим еще больше клиентов за меньшие деньги.</div>
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <div class="ellipse-plan">
                        <div class="ellipse-number">6</div>
                    </div>
                    <div class="name_plan">Подбираем оптимальную схему продвижения</div>
                    <div class="text_plan">По позициям, переходам, трафику или
                        обращениям. Прогнозируем результаты.
                    </div>
                </div>

            </div>
            <div class="title_text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
    <div class="get container">
        <div class="title-bloc">Что вы получите</div>
        <div class="title_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="line"></div>
        <div class="row gets d-flex justify-content-around">
            <div class=" get-column d-flex align-items-center flex-column">
                <div class="get-header"></div>
                <div class="get-center">
                    <div class="circle">
                        <div class="icons-circle">
                            <img src="img/icons/work-1.png" alt="#"/>
                        </div>
                    </div>
                </div>
                <div class="get-bottom">
                    <div class="name-get-bottom">Поднятие узнаваемости сайта</div>
                    <div class="text-get-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>

            </div>
            <div class="get-column d-flex align-items-center flex-column">
                <div class="get-header"></div>
                <div class="get-center">
                    <div class="circle">
                        <div class="icons-circle">
                            <img src="img/icons/work-2.png" alt="#"/>
                        </div>
                    </div>
                </div>
                <div class="get-bottom">
                    <div class="name-get-bottom">Рост посещаемости сайта</div>
                    <div class="text-get-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>

            </div>
            <div class="get-column d-flex align-items-center flex-column">
                <div class="get-header"></div>
                <div class="get-center">
                    <div class="circle">
                        <div class="icons-circle">
                            <img src="img/icons/work-3.png" alt="#"/>
                        </div>
                    </div>
                </div>
                <div class="get-bottom">
                    <div class="name-get-bottom">Постоянные заказы и продажи</div>
                    <div class="text-get-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                </div>

            </div>
        </div>
        <div class="title_text-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
    <div class="questions">
        <div class="header_text_2">
            <div class="container ">
                <div class="title-questions">Остались вопросы?</div>
                <div class="text-questions">задайте их нам!</div>
                <div class="info-questions">Заполните форму своими контактными данными и наши менеджеры свяжутся с Вами
                    в кратчайшие сроки
                </div>
                <form class="form-header d-flex justify-content-around align-items-center">
                    <div class="form-group">
                        <input type="text" placeholder="Адрес сайта">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="form-group">
                        <button class="submit">ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="principles">
        <div class="container">
            <div class="title-bloc">Наши принципы</div>
            <div class="title_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="line"></div>
            <div class="d-flex justify-content-around">
                <div class="principles-left d-flex align-items-start flex-column">
                    <div class="box-left">
                        <div class="box-circle">
                            <div class="box-number">1</div>
                        </div>
                        <div class="box-title">Анализ стратегии конкурентов</div>
                    </div>
                    <div class="box-left">
                        <div class="box-circle">
                            <div class="box-number">2</div>
                        </div>
                        <div class="box-title">Анализ продуктов
                            Вашей компании
                        </div>
                    </div>
                    <div class="box-left">
                        <div class="box-circle">
                            <div class="box-number">3</div>
                        </div>
                        <div class="box-title">Анализ потребностей
                            целевой аудитории
                        </div>
                    </div>
                </div>
                <div class="principles-ellipse-1">
                    <div class="principles-ellipse-2">
                        <div class="principles-ellipse-3">
                            <div class="ellipse-logo">
                                <img src="img/лого.png" alt="#"/></div>
                        </div>
                    </div>
                </div>
                <div class="principles-right d-flex align-items-start flex-column">
                    <div class="box-right">
                        <div class="box-circle">
                            <div class="box-number">4</div>
                        </div>
                        <div class="box-title">Динамика продвижения ресурса</div>
                    </div>
                    <div class="box-right">
                        <div class="box-circle">
                            <div class="box-number">5</div>
                        </div>
                        <div class="box-title">План работ для достижения результата</div>
                    </div>
                    <div class="box-right">
                        <div class="box-circle">
                            <div class="box-number">6</div>
                        </div>
                        <div class="box-title">Прогноз и сроки достижения целей</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="footer-menu">
                <div class="list" id="home"><a href="#">SEO</a></div>
                <div class="list" id="courses"><a href="#">Контекстная реклама</a></div>
                <div class="list" id="blog"><a href="#">Техподдержка</a></div>
                <div class="list" id="forum"><a href="#">Цены</a></div>
                <div class="list" id="customers"><a href="#">Клиенты</a></div>
                <div class="list" id="benefits"><a href="#">Приемущества</a></div>
                <div class="list" id="contacts"><a href="#">Контакты</a></div>
            </div>
        </div>


        <div class="footer-bottom d-flex justify-content-between align-items-center">
            <div class="footer-left">&#169; RoyalSeo.ru — продвижение сайтов</div>
            <div class="footer-right d-flex align-items-start flex-column">
                <div class="tel">8 -800-000-00-00</div>
                <div class="the-bell"><a href="#">Заказать звонок</a></div>
            </div>
        </div>
    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="script/slick.min.js"></script>
<script src="script/script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</body>
</html>
